
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDU5ZjYzNzQ0MzE4OTYyNjI5YWI3MCIsImVtYWlsIjoic2FuaW1zaHJlc3RoYS42MEBnbWFpbC5jb20iLCJyb2xlIjoiVXNlciIsImlhdCI6MTczMjYxNjEyNywiZXhwIjoxNzMyNzAyNTI3fQ.nw7OuR-yAcSQrfXlC9Lk0bu12JwH0b85IX2gdjO7LGo
@baseUrl = http://localhost:4000
@users = users
@auth = auth
@feature = feature
GET  {{baseUrl}}/{{users}}
content-type: application/json
x-access-token: {{token}}


###
POST {{baseUrl}}/{{auth}}/login
content-type: application/json

{
   "email":"sanimshrestha.60@gmail.com",
   "password":"test",
   "name":"Sanim",
   "phone":"9808405273",
   "gender":"Male"
}

###
//for Auth Feature
PUT {{baseUrl}}/{{feature}}/6731ca496a893cec2aeecdb5 
content-type: application/json
x-access-token: {{token}}

{
  "permissions": [
    {
      "role": "Admin",
      "permissions": [
        "Create",
        "Read",
        "Update"
      ]
    },
    {
      "role": "User",
      "permissions": [
        "Read"
      ]
    },
     {
      "role": "Public",
      "permissions": [
        "Read",
        "Create"
  
      ]
    }
]
}
###
POST {{baseUrl}}/{{auth}}/signup
content-type: application/json

{
   "email":"sanimshrestha.60@gmail.com",
   "password":"test",
   "name":"Sanim",
   "phone":"9808405273",
   "gender":"Male"
}
